In [3]:
import numpy as np
import pandas as pd

**************************
**Pivot Tables**
*************************

In [6]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}
df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quater'] = "Q" + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quater
0  2023-01-01       A   East    878     43   John  January     Q1
1  2023-01-02       B   West    899     82   Mary  January     Q1
2  2023-01-03       C  North    680     42    Bob  January     Q1
3  2023-01-04       D  South    824     27  Alice  January     Q1
4  2023-01-05       A   East    605     30   John  January     Q1
5  2023-01-06       B   West    264     87   Mary  January     Q1
6  2023-01-07       C  North    865     24    Bob  January     Q1
7  2023-01-08       D  South    190     31  Alice  January     Q1
8  2023-01-09       A   East    465     20   John  January     Q1
9  2023-01-10       B   West    587     47   Mary  January     Q1
10 2023-01-11       C  North    763     17    Bob  January     Q1
11 2023-01-12       D  South    963     50  Alice  January     Q1
12 2023-01-13       A   East    368     70   John  January     Q1
13 2023-01-14       B   West    914     13   Mary  January     Q1
14 2023-01-15       C  North    153     65    Bob  January     Q1
15 2023-01-16       D  South    300     65  Alice  January     Q1
16 2023-01-17       A   East    670     55   John  January     Q1
17 2023-01-18       B   West    251     47   Mary  January     Q1
18 2023-01-19       C  North    942     47    Bob  January     Q1
19 2023-01-20       D  South    667     10  Alice  January     Q1

In [10]:
pivot = pd.pivot_table(df, values="Sales", index="Region", columns="Product", aggfunc='median')
pivot

Product      A      B      C      D
Region
East     605.0    NaN    NaN    NaN
North      NaN    NaN  763.0    NaN
South      NaN    NaN    NaN  667.0
West       NaN  587.0    NaN    NaN

In [11]:
pivot2 = pd.pivot_table(df, values=["Sales", "Units"], index="Region", columns="Product")
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     597.2    NaN    NaN    NaN  43.6   NaN   NaN   NaN
North      NaN    NaN  680.6    NaN   NaN   NaN  39.0   NaN
South      NaN    NaN    NaN  588.8   NaN   NaN   NaN  36.6
West       NaN  583.0    NaN    NaN   NaN  55.2   NaN   NaN

***************
**Cross Tabs**
****************************

In [12]:
pd.crosstab(df['Region'], df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0